{
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "paths": {
      "@sap/cds": [
        "./node_modules/@cap-js/cds-types"
      ],
      "#cds-models/*": [
        "./@cds-models/*"
      ]
    }
  }
}