{
  "_version": "1.84.0",
  "sap.app": {
    "id": "userapp",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.23.0",
      "toolsId": "85c146fe-7491-48f8-bb33-e2627102565e"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/crm/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.01"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.148.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "userapp.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "CustomersList",
          "target": "CustomersList"
        },
        {
          "pattern": "Customers({key}):?query:",
          "name": "CustomersObjectPage",
          "target": "CustomersObjectPage"
        },
        {
          "name": "Customers_ordersObjectPage",
          "pattern": "Customers({key})/orders({ordersKey}):?query:",
          "target": "Customers_ordersObjectPage"
        },
        {
          "name": "Customers_interactionsObjectPage",
          "pattern": "Customers({key})/interactions({interactionsKey}):?query:",
          "target": "Customers_interactionsObjectPage"
        },
        {
          "name": "Customers_orders_itemsObjectPage",
          "pattern": "Customers({key})/orders({ordersKey})/items({itemsKey}):?query:",
          "target": "Customers_orders_itemsObjectPage"
        }
      ],
      "targets": {
        "CustomersList": {
          "type": "Component",
          "id": "CustomersList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Customers",
              "variantManagement": "Page",
              "navigation": {
                "Customers": {
                  "detail": {
                    "route": "CustomersObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  }
                }
              }
            }
          }
        },
        "CustomersObjectPage": {
          "type": "Component",
          "id": "CustomersObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Customers",
              "navigation": {
                "orders": {
                  "detail": {
                    "route": "Customers_ordersObjectPage"
                  }
                },
                "interactions": {
                  "detail": {
                    "route": "Customers_interactionsObjectPage"
                  }
                }
              }
            }
          }
        },
        "Customers_ordersObjectPage": {
          "type": "Component",
          "id": "Customers_ordersObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "navigation": {
                "items": {
                  "detail": {
                    "route": "Customers_orders_itemsObjectPage"
                  }
                }
              },
              "contextPath": "/Customers/orders"
            }
          }
        },
        "Customers_interactionsObjectPage": {
          "type": "Component",
          "id": "Customers_interactionsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "navigation": {},
              "contextPath": "/Customers/interactions"
            }
          }
        },
        "Customers_orders_itemsObjectPage": {
          "type": "Component",
          "id": "Customers_orders_itemsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "navigation": {},
              "contextPath": "/Customers/orders/items"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.fe": {
    "app": {
      "enableLazyLoading": true
    }
  }
}
